language: ruby
rvm: 2.1.0
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- sudo apt-get install libpq-dev
- gem install pg
- sudo apt-get install postgresql
- sudo apt-get install postgresql-server-dev-9.2
